# Selenium-ParaBank-Project

./: README.md  pom.xml  testng.xml
src/main/java/com/parabank/pages/: AccountOverviewPage.java  FindTransactionsPage.java  LoginPage.java  RegisterPage.java
src/main/java/com/parabank/utils/: ConfigReader.java  ScreenshotUtil.java
src/test/java/com/parabank/base/: BaseTest.java
src/test/java/com/parabank/listeners/: ScreenshotListener.java
src/test/java/com/parabank/tests/: AccountOverviewTest.java  FindTransactionsTest.java  LoginTest.java  RegisterTest.java
src/test/java/features/: addToCart.feature  login.feature
src/test/java/steps/: AddToCartStep.java  Hooks.java  LoginSteps.java
src/test/java/testRunner/: Runner.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Login Test.html  Login Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.parabank.tests.AccountOverviewTest.xml  TEST-com.parabank.tests.FindTransactionsTest.xml  TEST-com.parabank.tests.LoginTest.xml  TEST-com.parabank.tests.RegisterTest.xml  TEST-testRunner.Runner.xml
